# Foundation

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redstar/foundation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaredstar/longguo/: App.java
app/src/main/java/com/chinaredstar/longguo/interaction/: IDemoInteraction.java
app/src/main/java/com/chinaredstar/longguo/presenter/: IDemoPresenter.java
app/src/main/java/com/redstar/foundation/: BaseApplication.java
app/src/main/java/com/redstar/foundation/common/: Callback.java  Constant.java  DataBindingAdatpers.java  NormalException.java
app/src/main/java/com/redstar/foundation/model/: Model.java
app/src/main/java/com/redstar/foundation/utils/: ACache.java  AppUtil.java  CommonUtil.java  ConfigUtil.java  HttpUtil.java  ImageUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  PreferencesUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/redstar/foundation/view/: BaseActivity.java
app/src/main/java/com/redstar/foundation/viewmodel/: ViewListener.java
app/src/main/java/com/redstar/longguo/: App.java
app/src/main/java/com/redstar/longguo/demo/: PikerDemoActivity.java
app/src/main/java/com/redstar/longguo/interaction/: IDemoInteraction.java  IShopInteraction.java  IUserInteraction.java
app/src/main/java/com/redstar/longguo/model/: ShopModel.java  (+3 more)
app/src/main/java/com/redstar/sample/: DemoApp.java
app/src/main/res/drawable/: tab_button_selector.xml  tab_selected.xml  tab_text_selector.xml  tab_unselected.xml
app/src/main/res/layout/: activity_change_nick_name.xml  activity_change_phone_number.xml  activity_comment_detail.xml  activity_main.xml  activity_personal_home_page_qr_code.xml  activity_personal_information.xml  activity_self_introduction.xml  demo_activity.xml  demo_fragment.xml  fragment_chat.xml  fragment_live_plan.xml  fragment_manager.xml  fragment_negative_comment.xml  fragment_order.xml  fragment_personal.xml  fragment_reservation_list.xml  fragment_task.xml  gray_line.xml  live_plan_item.xml  negative_comment_item.xml  personal_market_data.xml  personal_sales_data.xml  reservation_list_item.xml  simple_header_item.xml  view_tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/redstar/foundation/: ExampleUnitTest.java
demos/: build.gradle
demos/src/main/: AndroidManifest.xml
demos/src/main/res/layout/: activity_demo.xml  activity_http.xml  activity_piker_widget_demo.xml
(+326 files in other folders)
