apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.chinaredstarer.foundation"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.shizhefei:ViewPagerIndicator:1.1.0'
    //https://github.com/LuckyJayce/ViewPagerIndicator
    compile project(':foundation')
}
