<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foundation_picker_view_top_bar_bg">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/foundation_picker_view_top_bar_padding_left"
        android:paddingRight="@dimen/foundation_picker_view_top_bar_padding_right"
        android:text="@string/foundation_picker_view_cancel"
        android:textColor="@drawable/foundation_selector_picker_view_btn"
        android:textSize="@dimen/foundation_picker_view_top_bar_btn_text_size" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:textColor="@color/foundation_picker_view_top_bar_title"
        android:textSize="@dimen/foundation_picker_view_top_bar_title_text_size" />

    <Button
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/foundation_picker_view_top_bar_padding_right"
        android:paddingRight="@dimen/foundation_picker_view_top_bar_padding_left"
        android:text="@string/foundation_picker_view_submit"
        android:textColor="@drawable/foundation_selector_picker_view_btn"
        android:textSize="@dimen/foundation_picker_view_top_bar_btn_text_size" />
</RelativeLayout>
