<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="reservation"
            type="com.redstar.longguo.view.fragment.task.viewmodel.ReservationItem"/>

        <variable
            name="handlers"
            type="com.redstar.longguo.view.activity.EventHandler"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".view.activity.CommentDetailActivity"
        android:orientation="vertical"
        >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/backArrowButton"
                        android:src="@drawable/back_arrow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价详情"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </RelativeLayout>
                <include layout="@layout/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="222px"
            android:orientation="horizontal">

            <com.redstar.foundation.view.widget.AvatarView
                android:id="@+id/portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/portrait2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:text="@{reservation.name}"/>

                    <Button
                        android:id="@+id/nonArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{handlers.handleClick}"
                        android:text="已到店"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约时间"/>

                    <TextView
                        android:id="@+id/reservationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{reservation.reservationTime}"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="评分"
                android:id="@+id/rating"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/ratingBar"
                android:layout_toRightOf="@+id/rating"
                android:layout_toEndOf="@+id/rating"
                android:rating="2"
                android:numStars="2"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/negativeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{handlers.handleClick}"
                android:text="差评"/>

        </RelativeLayout>

        <include layout="@layout/gray_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价内容"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导购员爱理不理 的，没逛十分钟就走了，导购员爱理不理 的，没逛十分钟就走了。"
            android:id="@+id/comment"
            android:layout_gravity="left"
            android:minLines="3"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="评价时间："
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016年9月16日"
                android:layout_gravity="right"
                android:id="@+id/commentTime"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="回复评论"
            android:layout_gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/replyText"
            android:minLines="6"
            android:maxLength="600"
            android:gravity="start"
            android:text="sadfsd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="回复仅限一次"
            android:layout_gravity="right"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/submit"/>

    </LinearLayout>
</layout>