<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- 定义变量: tab index -->
        <variable
            name="handlers"
            type="EventHandler"/>

        <import type="com.redstar.sample.view.activity.EventHandler"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".view.activity.personal.PersonalInformationActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backArrowButton"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{handlers.handleClick}"
                    android:id="@+id/portraitItem">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="头像"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"/>

                    <com.redstar.foundation.view.widget.AvatarView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/portrait"
                        android:src="@drawable/portrait2"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/imageView3"
                        android:layout_toStartOf="@+id/imageView3"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{handlers.handleClick}"
                    android:id="@+id/realNameItem">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张大仙"
                        android:id="@+id/realName"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{handlers.handleClick}"
                    android:id="@+id/nickNameItem">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张大仙"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_toLeftOf="@+id/imageView5"
                        android:id="@+id/nickName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{handlers.handleClick}"
                    android:id="@+id/telePhoneItem">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="188888888"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_toLeftOf="@+id/imageView8"
                        android:id="@+id/telePhone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include layout="@layout/gray_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:id="@+id/gender"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <include layout="@layout/gray_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{handlers.handleClick}"
                    android:id="@+id/selfIntroductionItem">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一个购物达人"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_toLeftOf="@+id/imageView4"
                        android:id="@+id/selfIntroduction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自我介绍"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include layout="@layout/gray_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{handlers.handleClick}"
                    android:id="@+id/personalQrCodeItem">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生成个人主页二维码"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:focusableInTouchMode="false"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
