<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.redstar.foundation.ui.view.EventHandler"/>

        <import type="com.redstar.longguo.ui.viewmodel.DemoViewModel"/>

        <variable
            name="handler"
            type="EventHandler"/>

        <variable
            name="vm"
            type="DemoViewModel"/>
    </data>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@{vm.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@{vm.info}"/>

        <Button
            android:id="@+id/openPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onClick}"
            android:text="openPicker Test "/>

        <Button
            android:id="@+id/getDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onClick}"
            android:text="activity Login "/>

        <Button
            android:id="@+id/addFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onClick}"
            android:text="open Fragment "/>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</ScrollView>
</layout>
