<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.redstar.longguo.viewmodel.impl.Demo3LayerViewModel" />
        <import type="com.redstar.longguo.viewmodel.impl.Demo4LayerViewModel" />
        <!--<import type="android.databinding.ObservableMap" />-->
        <variable name="vm3" type="Demo3LayerViewModel" />
        <variable name="vm4" type="Demo4LayerViewModel" />
        <!--<variable name="plainUser" type="PlainUser" />-->
        <!--<variable name="mapUser" type="ObservableMap&lt;String, Object>" />-->
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center">
    <TextView
        android:text="@{vm3.name}"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{vm3.onLoginClick}"
        android:text="Login 3" />

    <TextView
        android:text="@{vm4.name}"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{vm4.onLoginClick}"
        android:text="Login 4" />

</LinearLayout>
</layout>
