<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务"
                android:id="@+id/header"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/task_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_white"
            app:tabIndicatorColor="@color/main_blue"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_blue"
            app:tabTextColor="@color/main_black"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/task_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>
</layout>
