<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- 定义变量: tab index -->
        <variable
            name="salesDataChecked"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.redstar.sample.view.fragment.PersonalFragment"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backArrowButton"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.redstar.foundation.view.widget.AvatarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/portrait"
                    android:id="@+id/portrait"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="莎莎"/>

                    <ImageView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gender"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="数据报表"/>

                    <Spinner
                        android:id="@+id/monthSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"
                        android:entries="@array/month"
                        android:gravity="right"
                        android:visibility="@{salesDataChecked?View.VISIBLE:View.GONE}"
                        />

                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/salesOrMarketDataTabButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/salesDataRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:text="销售数据"
                        android:textColor="@drawable/tab_text_selector"/>

                    <RadioButton
                        android:id="@+id/marketDataRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_button_selector"
                        android:button="@null"
                        android:text="营销数据"
                        android:textColor="@drawable/tab_text_selector"/>
                </RadioGroup>

                <include layout="@layout/gray_line"/>

                <include
                    layout="@layout/personal_sales_data"
                    bind:salesDataChecked="@{salesDataChecked}"/>

                <include
                    layout="@layout/personal_market_data"
                    bind:salesDataChecked="@{salesDataChecked}"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
